{
  "name": "@zipbul/gildash",
  "version": "0.1.0",
  "description": "TypeScript code indexing and dependency graph engine for Bun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipbul/gildash.git"
  },
  "bugs": "https://github.com/zipbul/gildash/issues",
  "homepage": "https://github.com/zipbul/gildash#readme",
  "author": "Junhyung Park (https://github.com/parkrevil)",
  "keywords": [
    "typescript",
    "indexer",
    "code-analysis",
    "dependency-graph",
    "bun"
  ],
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir dist --target bun --format esm --packages external --sourcemap=linked --production && tsc -p tsconfig.build.json && cp -r src/store/migrations dist/migrations",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "@zipbul/result": "^0.0.3"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.6",
    "comment-parser": "1.4.5",
    "drizzle-orm": "^0.45.1",
    "oxc-parser": "0.114.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.9",
    "husky": "^9.1.7"
  }
}
