{
  "name": "@zipbul/code-ledger",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "coverage": "bun test --coverage"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.6",
    "comment-parser": "1.4.5",
    "oxc-parser": "0.114.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/bun": "latest",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
